/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@color-blue-dark: #0D151B;
@app-background-color: @color-blue-dark;
@color-accent: #76FFCD;

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.settings-view {
  .config-menu {
    background-color: lighten(@app-background-color, 5%);
  }
  .panels {
    background-color: @app-background-color;
  }
}

atom-panel-container.bottom {
    z-index: 10;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 26px;

    * {
      background-color: rgba(13, 21, 27, 0.2);
    }
    > * {
      border-top: solid 1px #3cadd7 !important;
    }
}

.panel-heading {
    background-image: -webkit-linear-gradient(top, lighten(@app-background-color, 15%), transparent);
}

atom-text-editor::shadow {
  .line-number.foldable .icon-right {
    visibility: visible;
    color: @color-accent;
  }

  .fold-marker::after {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 1em;
    width: 0.8em;
    height: 0.8em;
    content: "\f0cc";
    padding-left: 0.2em;
    color: @color-accent;
  }
}

// autocomplete

atom-overlay.autocomplete-plus {
    background-color: transparent !important;
    // top: 80px !important;
    // left: 50px !important;
}

autocomplete-suggestion-list {
  background-color: transparent !important;
  li.selected .icon-container{
      background-image: -webkit-linear-gradient(180deg, @color-accent, transparent, transparent);
  }
}

autocomplete-suggestion-list.select-list.popover-list {
  .suggestion-description {
    background-color: rgba(10, 16, 20, 0.7);
    border-top: thin solid #3cadd7;
  }

  ol.list-group {
    li{
      background-color: rgba(10, 16, 20, 0.7);
      color: #cccccc;
      .character-match {color: @color-accent;}
      .right-label {color: #cccccc;}
    }
    li.selected {
      .word-container {border-bottom: thin solid #3cadd7;}
      .word {color: #fff;}
      .character-match {color: @color-accent;}
      .right-label {color: #fff;}
    }
  }
}

// linter pop-up

atom-overlay {
  #linter-inline {
    margin-top: -55px;
    background-color: rgba(100, 100, 100, 0.5);
    border-left: 1px solid #f00;

    linter-message{
      // background-color: rgba(10, 16, 20, 0.5);
      font-size: 12px;
      border-bottom: 1px solid #f00;
      color: #fff;
      padding: 3px;
      span.linter-message-item {
        font-weight: bolder;
      }
    }
  }

  #linter-inline::before {
    content: "";
    position: absolute;
    top: -23px;
    left: 0;
    border: 4px solid;
    border-color: #f00 transparent transparent #f00;
  }
}

.linter-statusbar dd > span:hover {
    color: @color-accent;
}
.linter-statusbar dd .pos {
    color: skyblue;
}

.heading-close {
    background-color: @color-accent;
}
